DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DEBUG=True

# Настройки PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# Настройки Django
DEBUG=True
SECRET_KEY='django-insecure-c=!n^f6fy+#unx=0ofnp_vm(bnh(ki62_i!=(iv-idv!vz2d9p'
ALLOWED_HOSTS=localhost,127.0.0.1